<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico.jpg">
    <style>
        th, td{
            border: 1px solid black;
            text-align: center;
        }
        td.td1{
            border:0px;
            padding: 0%;
        }
        table{
            border:1px solid black;
            border-spacing: 1px;
        }
        table.ex1{
            border:0px;
            border-spacing: 1px;
        }
        tr.tr1{
            height: 34px;
        }
        .left{
            text-align: left;
        }
        .yellow{
            background-color: rgb(255, 255, 186);
        }
        .purple{
            background-color: rgb(204, 187, 251);
        }
        .green{
            background-color: rgb(176, 247, 176);
        }
    </style>
</head>
<body>
    <h1>This is a table</h1>
    <table>
        <caption style="margin-bottom: 10px; text-align:left">3. To create an html file as <q>table.html</q></caption>
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2" class="left">Monday</td>
            <td rowspan="2" class="yellow">8:00 a.m.</td>
            <td rowspan="2" class="purple">5:00 p.m.</td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            <td>Validity: DTD and relax</td>
        </tr>
            <td rowspan="3" class="left">Tuesday</td>
            <td class="yellow">8:00 a.m.</td>
            <td class="yellow">11:00 a.m.</td>
            <td rowspan="3" class="td1">
                <table style="width:100%" class="ex1">
                    <tr class="tr1"><td>XPath</td></tr>
                    <tr class="tr1"><td>XSL Transformation</td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="yellow">11:00 a.m.</td>
            <td class="green">2:00 p.m.</td>
        </tr>
        <tr>
            <td class="green">2:00 p.m.</td>
            <td class="purple">5:00 p.m.</td>
        </tr>
        <tr>
            <td class="left">Wednesday</td>
            <td class="yellow">8:00 a.m.</td>
            <td class="green">12:00 p.m.</td>
            <td>XSL Formatting Objects</td>
        </tr>
    </table>
    <br/>
</body>
</html>