@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Be Vietnam Pro" , sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    
}
:root {
    --bgOrange: #e84949;
  }
#wrapper{
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width:78vw;
    margin:0 auto;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:1.5rem 0;
}
.logo-area{
    display: flex;
    align-items: center;
}
.logo img{
    height:4rem;
    margin:0 -1rem;
}
.logo-text{
    font-size: 1.7rem;
    margin:0 0.4rem;
    font-weight: bold;
    letter-spacing: 4px;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding:0 4rem;
}
.nav-items div a{
    color: black;
    font-size: 1.2rem;
    font-weight: 500;
}
.nav-items div:hover a{
    transition:0.3s;
    font-weight: bold;
}
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:5rem;
    margin:3.5rem auto;
    padding-bottom: 8rem;
    position:relative;
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.left-heading{
    font-size: 2.2rem;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.left-sub-heading{
    font-size: 2.6rem;
    line-height: 2.5rem;
}
.left-description{
    width:70%;
    margin-top: 1rem;
}
.btn {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    border: solid 3px var(--bgOrange);
    font-size: 18px;
    cursor: pointer;
    position: relative;
    z-index: 0;
  }
.btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
}
.btn:hover::before {
    transform: scaleX(1);
}
.btn:hover {
    color: black;
    transition: all 0.5s;
}
.faded{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
}
.absolute{
    position: absolute;
}
.hero-right{
    position:relative;
    width:fit-content;
}
.user-img{
    height:28rem;
    padding:2.5rem;
    filter: grayscale(1);
    animation: userimg 5s linear infinite;
}
.user-img img{
    height:100%;
    z-index:-1;
}
@keyframes userimg {
    0%{
        filter:grayscale(1);
        transform:scale(1);
    }
    50%{
        transform:scale(0.9);
        filter:grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform:scale(1);
        filter:grayscale(1);   
    }
}
.icon-zig{
    z-index:1;
    top:1.5em;
    left:-0.3em;
    animation:zigzag 5s ease-in infinite;
}
@keyframes zigzag{
    50%{
        left:5%;
        top:2%;
    }
}
.icon-cube{
    z-index: 1;
    top:-0.8em;
    right:1em;
    animation:cube 3s linear infinite;
}
@keyframes cube{
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
}
.icon-plus{
    z-index:1;
    top:-0.8em;
    left:50%;
    animation: plus 5s ease-in infinite;
}
@keyframes plus{
    50%{
        top:3%;
        left:48%;
    }
}
.icon-dots{
    z-index: 1;
    bottom:-1em;
    right:0;
    animation: dots 5s linear infinite;
}
@keyframes dots{
    50%{
        transform: translateY(-15px);
    }
}
.icon-circle{
    z-index:1;
    left:0;
    bottom:0;
    animation: circlemove 7s linear infinite;
}
@keyframes circlemove{
    50%{
        left:5%;
        bottom:10%;
    }
}
#project{
    width:100vw;
    background-color: rgb(231,231,231);
    margin-top:4rem;
}
.project-heading{
    color:var(--bgOrange);
    font-size:6rem;
    text-align:center;
    padding-top:2rem;
}
.project-container{
    display: flex;
    flex-direction: column;
    gap:8rem;
    margin:0 auto;
    padding:3rem 0;
}
.card{
    width:90%;
    height:35rem;
    position:relative;
    background-size: cover;
    box-shadow:0 0 2.5rem #1f1f1f;
}
.tint-black{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background-color: #1f1f1f9a;
    z-index:1;
}
.tint-blue{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index:2;
    transition: all 0.4s;
}
.card-number{
    position:absolute;
    font-size:14rem;
    font-weight:600;
    color:white;
    z-index:5;
    opacity: 0;
    transition: all 0.4s;
}
.number-right{
    right:-2rem;
    top:-3rem;
}
.number-left{
    left:-2rem;
    top:-3rem;
}
.project-content{
    display:flex;
    flex-direction: column;
    position:absolute;
    bottom:20%;
    color:white;
    padding:2em;
    z-index: 5;
    gap:1rem;
    transition: all 0.4s;
}
.content-left{
    left:10%;
}
.content-right{
    right:10%;
}
.skill-icons{
    width:60%;
    display:flex;
    flex-wrap: wrap;
    gap:0.7rem;
}
.project-skill{
    width:2.5rem;
}
.project-name{
    font-size:3.3rem;
    font-weight: bold;
    line-height:3rem;
}
.project-desc{
    width:70%;
    font-size:1rem;
    font-style: italic;
}
.btn-area{
    display: flex;
    align-items: center;
    gap:0.9rem;
}
.btn-area .icon{
    color:white;
    font-size:2.3rem;
    transition:all 0.4s;
}
.icon:hover{
    color:var(--bgOrange);
}
.card:hover .card-number{
    opacity:1;

}
.card:hover .tint-blue{
    width:100%;
}
.card:hover .project-content{
    transform: scale(1.1);
}
.card1{
    background-image: url('/WEb dev/Images/Portfolio/Project1.png');
}
.card2{
    background-image: url('/WEb dev/Images/Portfolio/Project2.png');
    margin-left: 7.5rem;
}
.card3{
    background-image: url('/WEb dev/Images/Portfolio/Project3.png');
}
.card4{
    background-image: url('/WEb dev/Images/Portfolio/Project4.png');
    margin-left: 7.5rem;
}
#skills{
    display: flex;
    margin:10rem auto;
    padding:5rem 0;
    gap:2rem;
    position:relative;
}
.skill-fade{
    font-size:15em;
    font-weight:bold;
    color:rgb(231,231,231);
    bottom:-35.5%;
    right:-34%;
    user-select:none;
}
.skills-right{
    display:flex;
    flex-wrap: wrap;
    gap:2rem;
    justify-content: center;
    align-items: center;
    position:relative;
    width:50%;
}
.skills-logo{
    width:5.5rem;
    transition:all 0.5s;
}
.skills-logo:hover{
    transform:scale(1.2);
}
.blob-style{
    position: absolute;
    top:20%;
    left:19%;
    z-index: -1;
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top:25%;
        left:25%;
    }
}
.skills-left{
    width:50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.skills-heading{
    font-size:3.3rem;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size:6rem;
}
.skills-desc{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
}
.skills-desc p{
    margin:1rem 0;
}
#contact{
    width:100vw;
    background-color: rgb(231,231,231);
    margin-top:4rem;
}
.form-header{
    margin-bottom: 2rem;
}
.form-heading{
    color:var(--bgOrange);
    font-size:5rem;
    padding-top:2rem;
}
.form-sub-heading{
    color: #696794;
    font-weight: 800;
    font-size: 2.9rem;
}
.form-content{
    margin-left: 11rem;
    width:75%;
    padding-bottom: 2rem;
}
.form-field{
    padding:1rem 0;
}
.form-field input, .form-field textarea{
    width:100%;
    height:3rem;
    border-radius: 5px;
    border:none;
    background-color: rgb(241, 242, 243);
    box-shadow: 2px 2px 8px rgb(81, 80, 80);
}
input[placeholder], textarea[placeholder]{
    padding-left: 2rem;
    font-size: 1.2rem;
}
.form-field textarea{
    height:15rem;
}
textarea[placeholder]{
    padding-top: 1rem;
}
.msg-btn{
    font-size: 1.4rem;
    margin-top:2rem;
    margin-bottom: 1rem;
    transition:all 0.5s;
}
.submit-icon{
    padding:0 0.7rem;
    font-size: 1.4rem;
}
.msg-btn:hover{
    transform: scale(0.9);
}
.footer{
    background-color: #343d68;
    height:14.5rem;
    position:relative
}
.foot-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:100%;
}
.faded-footer{
    position:absolute;
    font-size:4.5em;
    color: #d3d1fb;
    bottom:0;
    left:0;
    user-select:none;
    opacity:0.2;
    letter-spacing: 3px;
}
.foot-items{
    display: flex;
    gap:1.2rem;
}
.foot-items div a{
    color: #fff;
    font-size: 1.1rem;
    transition: all 0.5s;
}
.foot-items div a:hover{
    color:var(--bgOrange)
}
.foot-links{
    display: flex;
    gap:1rem;
}
.foot-links i{
    font-size: 2.2rem;
    color:#fff;
    transition:all 0.4s;
}
@media (max-width:1300px){
    .container{
        width:100%;
    }
    .hero-section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:3rem;
    }
    .hero-left{
        text-align: center;
        align-items: center;
        gap:1rem;
        width:100%;
        position:relative;
    }
    .hero-btn{
        position:absolute;
        bottom:-32rem;
    }
    .user-img{
        height:22rem;
        padding:2rem;
    }
    .faded{
        opacity:0;
    }
}